cabal-version:       2.4
-- Initial package description 'TurtleEcho.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                TurtleEcho
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              FooTearth
maintainer:          footearth@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:
      base ^>=4.12.0.0
    , turtle
    , text
  hs-source-dirs:      src
  default-language:    Haskell2010

executable TurtleEcho
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base ^>=4.12.0.0
    , turtle
    , text
  hs-source-dirs:      src
  default-language:    Haskell2010
